spring.application.name=SistemaSkill

spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaSkill
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
auth.jwt-secret=cb555f287534a4e53d3a6b317266a75f
auth.jwt-expiration-miliseg=1200000
dominio.openapi.dev-url:localhost:8080
dominio.openapi.prod-url:https://www.meudominio.com.br/
#logging.level.org.springframework.security=DEBUG


